<!-- Formulario obtenido de https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit -->

<!DOCTYPE html>
<html>
<body>

<form action="/" method="POST">
  Ingresa usuario:<br>
  <input type="text" name="user">
  <br>
  Contrasena:<br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" value="Ingresa">
</form> 

</body>
</html>